# process_engine_client

./: .gitignore  Jenkinsfile  Jenkinsfile-dotnet  README.md
.github/workflows/: publish-dotnet.yml  publish-nodejs.yml  publish.yml
dotnet/: README.md  dotnet-version.js  global.json  package.json
dotnet/src/: Identity.cs  ProcessEngine.Client.csproj  ProcessEngineClient.cs  ProcessEngineClient.csproj  ProcessStartRequest.cs  ProcessStartResponse.cs
dotnet/src/ExternalTaskWorker/: ExternalTaskHttpClient.cs  ExternalTaskWorker.cs
dotnet/src/HttpFacade/: HttpFacade.cs
dotnet/src/contracts/interfaces/: IExternalTaskWorker.cs  IProcessEngineClient.cs
dotnet/src/contracts/interfaces/ClientAspects/: IEmptyActivityClient.cs  IEventClient.cs  IManualTaskClient.cs  IProcessModelClient.cs  IUserTaskClient.cs
dotnet/src/contracts/interfaces/client_aspects/: IEventClient.cs  IManualTaskClient.cs  IProcessModelClient.cs  IUserTaskClient.cs
dotnet/src/contracts/types/: ProcessStartRequest.cs  ProcessStartResponse.cs
dotnet/tests/: ProcessEngine.Client.Tests.csproj
dotnet/tests/ProcessEngineClient/: ProcessEngineBaseTest.cs
dotnet/tests/xUnit/: DummyIdentity.cs  ProcessEngineClientFixture.cs  ProcessEngineClientTestCollection.cs
typescript/: .eslintrc  README.md  ioc_module.js  package-lock.json  package.json
typescript/process_engine_client/src/: index.ts  process_engine_http_client.ts  (+1 more)
typescript/process_engine_client_contracts/: package.json
typescript/src/: index.ts  process_engine_http_client.ts  process_engine_internal_client.ts
(+65 files in other folders)
